{
  "name": "expense-tracker-fullstack",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack Expense Tracker (frontend + backend)",
  "scripts": {
    "frontend": "cd expense-tracker-frontend && npm start",
    "backend": "cd expense-tracker-backend && node server.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
